MYSQL_DATABASE=testdb2
MYSQL_DBDRIVER=mysql
MYSQL_USER=pavel
MYSQL_PASSWORD=password
MYSQL_HOST=bookstore-mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Mysql&paha100688

# Mysql Test
TestDbHost=mysql_test
TestDbDriver=mysql
TestDbUser=pavel
TestDbPassword=password
TestDbName=bookstore_test
TestDbPort=3306
